# CleanArchitectureSampleApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupec/cleanarchitecturesampleapp/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/groupec/cleanarchitecturesampleapp/appconfig/: AppConfigImpl.kt  AppConfigModule.kt
app/src/main/java/com/groupec/cleanarchitecturesampleapp/navigation/: AppNavHost.kt  AppNavigation.kt  NavigationScreen.kt  SampleAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/groupec/cleanarchitecturesampleapp/ui/: DropdownItem.kt  MainScreen.kt  SampleTopAppBar.kt
app/src/main/java/com/groupec/cleanarchitecturesampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/groupec/cleanarchitecturesampleapp/utils/: FlipperNavigationLogger.kt
app/src/main/res/drawable/: groupec_logo.xml  groupec_logo_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: groupec_logo_launcher.xml
app/src/main/res/values/: groupec_logo_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/groupec/cleanarchitecturesampleapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/: AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFlipperConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/groupec/cleanarchitecturesampleapp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/groupec/cleanarchitecturesampleapp/core/: DateUtils.kt  Result.kt
core/common/src/test/java/com/groupec/cleanarchitecturesampleapp/core/: ExampleUnitTest.kt
core/config/: build.gradle.kts
core/config/src/androidTest/java/com/groupec/cleanarchitecture/core/config/: ExampleInstrumentedTest.kt
core/config/src/main/java/com/groupec/cleanarchitecture/core/config/: AppConfig.kt
core/config/src/test/java/com/groupec/cleanarchitecture/core/config/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/groupec/cleanarchitecturesampleapp/core/data/: ExampleUnitTest.kt  OrderRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/groupec/cleanarchitecturesampleapp/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/groupec/cleanarchitecturesampleapp/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/groupec/cleanarchitecturesampleapp/core/designsystem/: SampleTopAppBar.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/groupec/cleanarchitecturesampleapp/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/groupec/cleanarchitecturesampleapp/core/domain/: GetOrderUseCase.kt  GetProductUseCase.kt
core/domain/src/test/java/com/groupec/cleanarchitecturesampleapp/core/domain/: ExampleUnitTest.kt  GetOrderUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/groupec/cleanarchitecturesampleapp/core/model/: Branch.kt  Contributor.kt  Repository.kt
core/model/src/test/java/com/groupec/cleanarchitecturesampleapp/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/groupec/cleanarchitecturesampleapp/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/groupec/cleanarchitecturesampleapp/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/groupec/cleanarchitecturesampleapp/core/ui/: ComposableLifecycle.kt  OrderCard.kt  OrderCardList.kt  ProductCard.kt  ProductCardList.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/groupec/cleanarchitecturesampleapp/core/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/groupec/cleanarchitecturesampleapp/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/groupec/cleanarchitecturesampleapp/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
(+41 files in other folders)
